ActiveSupport::Inflector.inflections(:en) do |inflect|
  inflect.irregular 'acao', 'acoes'
  inflect.irregular 'controlador', 'controladores'
  inflect.irregular 'erro_status', 'erros_status'
  inflect.irregular 'grau_parentesco', 'graus_parentescos'
  inflect.irregular 'pais', 'paises'
  inflect.irregular 'participacao', 'participacoes'
  inflect.irregular 'participacao_tipo', 'participacoes_tipos'
  inflect.irregular 'perfil', 'perfis'
  inflect.irregular 'perfil_recurso', 'perfis_recursos'
  inflect.irregular 'permissao', 'permissoes'
  inflect.irregular 'pessoa_grau_parentesco', 'pessoas_graus_parentescos'
  inflect.irregular 'profissao', 'profissoes'
  inflect.irregular 'recurso', 'recursos'
  inflect.irregular 'recurso_categoria', 'recursos_categorias'
  inflect.irregular 'telefone', 'telefones'  
  inflect.irregular 'telefone_ddd', 'telefones_ddds'
  inflect.irregular 'telefone_tipo', 'telefones_tipos'
  inflect.irregular 'tipo_documento', 'tipos_documentos'
  inflect.irregular 'tipo_unidade', 'tipos_unidades'      
end