require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe RecursosCategoriasController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # RecursoCategorium. As you add validations to RecursoCategorium, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RecursoCategoriaController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all recursos_categorias as @recursos_categorias" do
      recurso_categorium = RecursoCategorium.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:recurso_categoria)).to eq([recurso_categorium])
    end
  end

  describe "GET show" do
    it "assigns the requested recurso_categorium as @recurso_categorium" do
      recurso_categorium = RecursoCategorium.create! valid_attributes
      get :show, {:id => recurso_categorium.to_param}, valid_session
      expect(assigns(:recurso_categorium)).to eq(recurso_categorium)
    end
  end

  describe "GET new" do
    it "assigns a new recurso_categorium as @recurso_categorium" do
      get :new, {}, valid_session
      expect(assigns(:recurso_categorium)).to be_a_new(RecursoCategorium)
    end
  end

  describe "GET edit" do
    it "assigns the requested recurso_categorium as @recurso_categorium" do
      recurso_categorium = RecursoCategorium.create! valid_attributes
      get :edit, {:id => recurso_categorium.to_param}, valid_session
      expect(assigns(:recurso_categorium)).to eq(recurso_categorium)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new RecursoCategorium" do
        expect {
          post :create, {:recurso_categorium => valid_attributes}, valid_session
        }.to change(RecursoCategorium, :count).by(1)
      end

      it "assigns a newly created recurso_categorium as @recurso_categorium" do
        post :create, {:recurso_categorium => valid_attributes}, valid_session
        expect(assigns(:recurso_categorium)).to be_a(RecursoCategorium)
        expect(assigns(:recurso_categorium)).to be_persisted
      end

      it "redirects to the created recurso_categorium" do
        post :create, {:recurso_categorium => valid_attributes}, valid_session
        expect(response).to redirect_to(RecursoCategorium.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved recurso_categorium as @recurso_categorium" do
        post :create, {:recurso_categorium => invalid_attributes}, valid_session
        expect(assigns(:recurso_categorium)).to be_a_new(RecursoCategorium)
      end

      it "re-renders the 'new' template" do
        post :create, {:recurso_categorium => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested recurso_categorium" do
        recurso_categorium = RecursoCategorium.create! valid_attributes
        put :update, {:id => recurso_categorium.to_param, :recurso_categorium => new_attributes}, valid_session
        recurso_categorium.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested recurso_categorium as @recurso_categorium" do
        recurso_categorium = RecursoCategorium.create! valid_attributes
        put :update, {:id => recurso_categorium.to_param, :recurso_categorium => valid_attributes}, valid_session
        expect(assigns(:recurso_categorium)).to eq(recurso_categorium)
      end

      it "redirects to the recurso_categorium" do
        recurso_categorium = RecursoCategorium.create! valid_attributes
        put :update, {:id => recurso_categorium.to_param, :recurso_categorium => valid_attributes}, valid_session
        expect(response).to redirect_to(recurso_categorium)
      end
    end

    describe "with invalid params" do
      it "assigns the recurso_categorium as @recurso_categorium" do
        recurso_categorium = RecursoCategorium.create! valid_attributes
        put :update, {:id => recurso_categorium.to_param, :recurso_categorium => invalid_attributes}, valid_session
        expect(assigns(:recurso_categorium)).to eq(recurso_categorium)
      end

      it "re-renders the 'edit' template" do
        recurso_categorium = RecursoCategorium.create! valid_attributes
        put :update, {:id => recurso_categorium.to_param, :recurso_categorium => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested recurso_categorium" do
      recurso_categorium = RecursoCategorium.create! valid_attributes
      expect {
        delete :destroy, {:id => recurso_categorium.to_param}, valid_session
      }.to change(RecursoCategorium, :count).by(-1)
    end

    it "redirects to the recurso_categoria list" do
      recurso_categorium = RecursoCategorium.create! valid_attributes
      delete :destroy, {:id => recurso_categorium.to_param}, valid_session
      expect(response).to redirect_to(recurso_categoria_url)
    end
  end

end
